<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d2dddc6f6.js" crossorigin="anonymous"></script>
    <title>Ig Post</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div class="algo">
                <i class="fa-brands fa-html5"></i>
                <div>
                    <p><strong>HTML5</strong></p>
                    <p>Rigoberto Uran</p>
                </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="post-image">
            <img src="https://wallpapercave.com/wp/wp3788126.jpg" alt="imagen">
        </div>
        <div class="post-body">
            <div class="icons">
                <div class="icons-left">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div class="icons-right">
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <p class="likes">Like by <strong>4GeeksAcademy, html, web</strong> and <strong>100,000 users</strong></p>
            <div class="coment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</body>
</html>